<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-iso.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>KometCare - About us</title>
    <!-- Navbar icon -->
</head>
<body id="about-us">
<div class="hm-body">  <!--Body tag has been replaced with div so as to avoid to use nav bar in the other pages -->
    <nav class="hm-nav">
        <div class="hm-container">
            <h1 class="hm-logo"><a class="hm-a" href="index.html">KometCare</a></h1>
            <ul class="hm-ul">
                <li><a href="index.html" class="hm-a">Home</a></li> <!--(EmresPage) -->
                <li><a href="aboutus.html" class="hm-a current">About</a></li>
                <!--(IrenesPAge)current class is used to higlight the content it will change in every page -->
                <li><a href="eligibility-requirement.html" class="hm-a">Eligibility Requirement</a></li>
                <!--(JinniesPage)-->
                <li><a href="VisaRequirements.html" class="hm-a">VISA Requirement</a></li> <!-- (EmresPage)-->
                <li><a href="generalInfo.html" class="hm-a">General Information</a></li> <!--(MisosPage)-->
                <li><a href="employment.html" class="hm-a">Employment</a></li> <!--(JinniesPage)-->
                <li><a href="salaryDetail.html" class="hm-a">Salary Details</a></li> <!--(MisosPage)-->
                <li><a href="contactus.html" class="hm-a">Contact</a></li> <!--(IrenesPage)-->
                <li><a href="javascript:void(0);" class="hm-icon" onclick="hmopennav()">
                    <i class="fa fa-bars"></i>
                </a>
            </ul>
        </div>
    </nav>
</div>
<div class="bootstrap-iso">
    <div class="about-para container">
        <h2>KometCare</h2>
        <p class="lead"> is an Irish company helps people from overseas to find a job in healthcare
            sector.
            We help our clients to help find their employers and organise the online interview. </p>
    </div>
    <div class="content-box-lg">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="about-part text-center">
                        <h3>MISSION</h3>
                        <hr>
                        <p> Once a candidate is selected by
                            an employer, we will then help them get all the necessary papers required for the
                            remaining process to get the
                            VISA and travel to Ireland and start working. KometCare will be working purely on behalf
                            of the candidate and will always be protecting their
                            details. Also, as for the employer we will be working together with all the way
                            through. </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="about-part text-center">
                        <h3>VISSION</h3>
                        <hr>
                        <p> There is a growing need to healthcare assistants in Ireland. The
                            minister said: The Health Service Capacity Review 2018 forecast a 59% increase in the
                            population aged over 65
                            and a 95% increase in the population aged over 85 by 2031. Between 2016 to 2031, the
                            number of long-term care
                            beds required is estimated to increase by over 10,000 and this additional demand will
                            increase staffing. </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="about-part text-center">
                        <h3>ACHIEVEMENTS</h3>
                        <hr>
                        <p> We develop innovative solutions for hundreds of thousands of organizations every year,
                            providing
                            them with skilled talent while finding meaningful, sustainable employment for millions
                            of people across a wide range of
                            industries and skills.Since we start our business, we’ve interviewed thousands of people
                            from healthcare sectors
                            and geographical locations across Ireland. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="about-para container">
        <p class="lead">The candidate will be
            paying the 1000 Euro visa processing fee and the agent commission once the employee had passed the
            initial
            online interview. Before we start the visa application process the candidate will then need to finish
            all the
            dues. We will not be taking any fee from the candidate in the event of any failure. Also, the Irish visa
            authority will return the 900 Euro.</p>

    </div>
</div>
<script src="js/script.js"></script> <!--JavaScriptforNavBar-->
</body>
</html>
